SERVER_PORT=9075
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=activacion
DB_USER=root
DB_PASSWORD=

JWT_SECRET=ClaveUltraSecretaMuyDificilDeAdivinar
JWT_EXPIRATION=1h

MAIL_HOST=smtp.gmail.com
MAIL_USER=andresbra509@gmail.com
MAIL_PASSWORD=aqdzhdqoanending
MAIL_FROM=registro@taller.com
